BATTLEMETRICSPHP_API_KEY = YourAPIKey

BATTLEMETRICSPHP_TEST_STEAMID = SteamIDThatWasOnOneAssociatedServer
BATTLEMETRICSPHP_TEST_BMID = BattlemetricsPlayerIDThatWasOnOneAssociatedServer

BATTLEMETRICSPHP_TEST_ANOTHER_STEAMID = SteamIDThatWasOnOneAssociatedServer
BATTLEMETRICSPHP_TEST_ANOTHER_BMID = BattlemetricsPlayerIDThatWasOnOneAssociatedServer